name: deploy next to github pages

on: 
  push: 
    branches: 
      - main

jobs:
  build: 
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: setup nodejs env
        uses: actions/setup-node@v2
        with: 
          node-version: 16.13.1
      
      - name: install npm packages
        run: npm ci
      
      - name: build nextjs app
        run: npm run build
        env:
          URL_PREFIX: cb-wiki
      
      - name: export nextjs app
        run: npm run export

      - name: deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: out